# PruebasUnitarias

./: pom.xml
src/main/java/animales/: Animal.java  Gato.java  Perro.java  Pollo.java
src/main/java/matematicas/: Calculadora.java
src/main/java/operaciones/animales/: Gato.java  Perro.java
src/main/java/operaciones/matematicas/: Calculadora.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/animales/: AnimalTest.java  GatoTest.java  PerroTest.java
src/test/java/matematicas/: CalculadoraTest.java
src/test/java/operaciones/animales/: GatoTest.java
